# covid-alert-app

./: .detoxrc.json  .env  .env.example  .env.production  .env~58be6f4d7b4347980717a7cb0732fcc00fa03c9b  .eslintrc.js  .gitignore  .prettierrc.js  .snyk  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOP.md  Dockerfile.heroku  FORK.md  Gemfile  LICENSE  README.md  REGIONS.md  SECURITY.md  TEST_PLAN.md  VERSION  app.json  appcenter-post-clone.sh  babel.config.js  db.json  dev.yml  heroku.yml  index.js  jest.config.js  jest.setup.js  metro.config.js  package.json  react-native.config.js  test.json  translation-keys.js  translations-android.js  translations-regional.js  translations.js  tsconfig.json
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md
.github/workflows/: CI.yml  s3-backup.yml  testflight.yml
__mocks__/: react-native-localize.ts
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle
android/app/libs/: play-services-nearby-18.0.2-eap.aar  play-services-nearby-exposurenotification-1.7.1-eap.aar
android/app/src/androidTest/java/app/covidshield/: DetoxTest.java
android/app/src/androidTest/java/app/covidshield/services/exposurenotification/: ExposureNotificationTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/app/covidshield/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/app/covidshield/: CustomPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java
android/app/src/main/java/app/covidshield/exposurenotification/: ExposureNotification.kt
android/app/src/main/java/app/covidshield/exposurenotification/configuration/: Configuration.kt
android/app/src/main/java/app/covidshield/extensions/: ConfigurationExtensions.kt  ExposureInformationExtensions.kt  ExposureSummaryExtensions.kt  ExposureWindowExtensions.kt  FileExtensions.kt  GsonExtensions.kt  LogExtensions.kt  PromiseExtensions.kt  ReactNativeExtensions.kt  TaskExtensions.kt  TemporaryExposureKeyExtensions.kt  TimerExtensions.kt
android/app/src/main/java/app/covidshield/models/: Configuration.kt  ExposureKey.kt  ExposureStatus.kt  Information.kt  LastChecked.kt  Summary.kt  Window.kt
android/app/src/main/java/app/covidshield/module/: CovidShieldModule.kt  DebugMetricsModule.kt  DownloadInterceptor.kt  ExposureCheckModule.kt  ExposureCheckSchedulerModule.kt  ExposureNotificationModule.kt  OutbreakSignatureValidationModule.kt  PushNotificationModule.kt  StorageModule.kt
android/app/src/main/java/app/covidshield/notifications/: Notifications.kt
android/app/src/main/java/app/covidshield/receiver/: ExposureNotificationBroadcastReceiver.kt  PackageReceiver.kt  TestBroadcastReceiver.kt
android/app/src/main/java/app/covidshield/receiver/worker/: ExposureCheckHeadlessTask.java  ExposureCheckNotificationWorker.kt  ExposureCheckSchedulerWorker.kt  ExposureCheckWorker.kt  HeadlessJsTaskWorker.kt  NotificationWorker.kt  StateUpdatedWorker.kt
android/app/src/main/java/app/covidshield/services/metrics/: DebugMetricsActivator.kt  DebugMetricsHelper.kt  DebugMetricsLifecycleInformationProvider.kt  FilteredMetricsService.kt  FutureMetricsService.kt  Metric.kt  MetricsJsonSerializer.kt  MetricsProvider.kt  MetricsPublisher.kt  MetricsPusher.kt  MetricsService.kt  MetricsStorage.kt  UniqueDailyDebugMetricsHelper.kt  UniqueDailyMetricsHelper.kt
android/app/src/main/java/app/covidshield/services/storage/: KeyValueStore.kt  StorageDirectory.kt  StorageService.kt
android/app/src/main/java/app/covidshield/shared/: DateFns.kt
android/app/src/main/java/app/covidshield/storage/: KeyValueStore.kt  StorageDirectory.kt  StorageService.kt
android/app/src/main/java/app/covidshield/utils/: ActivityResultHelper.kt  CovidShieldException.kt  DateUtils.kt  PendingTokenManager.kt  SingletonHolder.kt  Utils.kt
android/app/src/main/res/drawable/: ic_icon_wordmark.xml  ic_launch_screen_background.xml  ic_launch_screen_header.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_detect_icon.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/layout-en/: launch_screen.xml
android/app/src/main/res/layout-fr/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/release/: AndroidManifest.xml
design/aftereffects/: locationping.aep  onboarding-new.aep  onboarding.aep  phone.ai
design/illustrator/: bubble.ai  dinger.ai  illustrations.ai  ringer.ai  sounds.ai
docs/: Release to Google Play.md
docs/notifications/: index.json  readme.md
e2e/: DETOX_DOC.md  README.md  config.json  environment.js  exploreDemoMenu.e2e.js  firstTest.e2e.js  flowTest.e2e.js  java.md  onboarding.e2e.js  oneTimeCode.e2e.js  pathbuilder.js  province.e2e.js  runnerConfig.json  shared.js
fastlane/: .env.example  Android.Fastfile  Appfile  Fastfile  Matchfile  Pluginfile  README.md  iOS.Fastfile  setup.Fastfile
ios/: Config.debug.xcconfig  Config.release.xcconfig  DateUtils.h  DateUtils.m  Launch Screen.storyboard  Metric.h  Metric.m  MetricsJsonSerializer.h  MetricsJsonSerializer.m  MetricsPusher.h  MetricsPusher.m  MetricsService.h  MetricsService.m  OutbreakSignatureValidation.h  OutbreakSignatureValidation.m  Podfile  UniqueDailyMetricsHelper.h  UniqueDailyMetricsHelper.m  sentry.properties
ios/CovidShield/: AppDelegate.h  (+20 more)
notifications/: index.json  readme.md  receipts.sql  schema.json
patches/: @react-native-community+async-storage+1.9.0.patch  expo-barcode-scanner+10.0.0.patch  react-native+0.62.2.patch  react-native-background-fetch+3.0.4.patch  react-native-background-fetch+3.1.0.patch  react-native-system-setting+1.7.4.patch
scripts/: adb-mon-register.sh  adb-mon.sh  heroku_run.sh  test-config.json
src/: App.tsx  index.ts  translations-regional.js
test-gallery/: README.md  index.js  package-lock.json  package.json  visual-diff.js
(+509 files in other folders)
