// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion= "29.0.3"
        minSdkVersion = 23
        compileSdkVersion = 29
        targetSdkVersion = 29

        androidXCoreKtxVersion = "1.3.0"
        androidXSwipeRefreshLayoutVersion = "1.0.0"

        coroutinesCoreVersion = "1.3.6"
        coroutinesAndroidVersion = "1.3.6"
        coroutinesPlayServicesVersion = "1.3.6"

        googlePlayServicesBaseVersion = "17.5.0"
        googlePlayServicesTasksVersion = "17.0.2"

        gsonVersion = "2.8.6"

        kotlinVersion = "1.3.72"

        workVersion = "2.5.0"

        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven {
            // All of Detox' artifacts are provided via the npm module
            url "$rootDir/../node_modules/detox/Detox-android"
        }
    }
}

subprojects {
    afterEvaluate {
        if (getPlugins().hasPlugin('android') ||
            getPlugins().hasPlugin('android-library')) {

            configure(android.lintOptions) {
                abortOnError false
            }
        }
    }
}
