# IOS
APPLE_ID=your@email
TEAM_ID=TEAM_ID
PROFILE="Distribution Profile Name"
PROFILE_ADHOC="AdHoc Profile Name"
PROFILE_DEV="Development Profile Name"
TEST_GROUPS=Group 1, Group 2

CERTS_REPO=git@github.com:...

# ANDROID
PLAY_STORE_CREDENTIALS="fastlane/certs/android/google-api-account.json"

GITHUB_TOKEN=
